version: "3.7"

services:
  web:
    container_name: sphinx
    build:
      context: .
      dockerfile: infra/docker/web/Dockerfile
    tty: true
    volumes:
      - ./:/var/www/sphinx
      - ./logs/web:/tmp
    ports:
      - "8080:80"
    environment:
      TZ: "Asia/Tokyo"
      LANG: "ja_JP.UTF-8"
