version: "3.7"

services:

  www:
    container_name: sphinx-www
    build:
      context: .
      dockerfile: infra/docker/www/Dockerfile
    image: tech-notebook/www:latest
    tty: true
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/tech-notebook
      - ./logs/www:/tmp
    environment:
      TZ: "Asia/Tokyo"
      LANG: "ja_JP.UTF-8"
    depends_on:
      - app

  app:
    container_name: sphinx-app
    build:
      context: .
      dockerfile: infra/docker/app/Dockerfile
    image: tech-notebook/app:latest
    tty: true
    volumes:
      - ./:/var/www/tech-notebook
      - ./logs/app:/tmp
    environment:
      TZ: "Asia/Tokyo"
      LANG: "ja_JP.UTF-8"
    working_dir: /var/www/tech-notebook