version: "3.7"

services:

  www:
    container_name: www
    build:
      context: .
      dockerfile: infra/docker/www/Dockerfile
    image: tech-notebook/www:latest
    tty: true
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/tech-notebook
      - ./logs/www:/tmp
    environment:
      TZ: "Asia/Tokyo"
      LANG: "ja_JP.UTF-8"
    depends_on:
      - builder

  builder:
    container_name: builder
    build:
      context: .
      dockerfile: infra/docker/builder/Dockerfile
    image: tech-notebook/builder:latest
    tty: true
    volumes:
      - ./:/var/www/tech-notebook
      - ./logs/builder:/tmp
    environment:
      TZ: "Asia/Tokyo"
      LANG: "ja_JP.UTF-8"
    working_dir: /var/www/tech-notebook